项目/DrinksSystem/Views/Product/addOrUpadteProduc.xaml

<Window x:Class="DrinksSystem.Views.Product.addOrUpadteProduc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Name="addOrUpdateWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowState="Maximized" 
        AllowsTransparency="True"
        Background="#AA3E3E3E"
        Title="addOrUpadteProduc" Height="1080" Width="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </Window.Resources>
    <Border x:Name="border1" Width="800" Height="650" Background="#fbfbfd"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="新增产品" FontSize="16" VerticalAlignment="Center"  Foreground="#2c68ff"
                           Margin="20 0 0 0"/>
                <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="20 0 20 0"></Border>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="CloseWindow"
                        Width="50" HorizontalAlignment="Right" Foreground="#1d1d1f " Margin="0 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=addOrUpdateWindow}">
                    <materialDesign:PackIcon Kind="WindowClose" >
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                <Border HorizontalAlignment="Center" BorderBrush="#dfe4ea" BorderThickness="1" Margin="0 40 0 20">
                    <Image Width="120" Height="120" Source="{Binding ProductImage,Mode=TwoWay}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 0 5 0" Width="60" Height="30" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="选择" Background="#fbfbfd" BorderBrush="#a4b0be"
                            Foreground="#a4b0be"
                            Content="选择图片" Command="{Binding OpenCommand}" />
                    <Button Margin="10 0 5 0" Width="60" Height="30" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="清空" Background="#fbfbfd" BorderBrush="#a4b0be"
                            Foreground="#a4b0be"
                            Content="清空图片" Command="{Binding CleanCommand}" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" ItemHeight="60" ItemWidth="320" Grid.Column="1">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="产品名称：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ProductEntity.productName,Mode=TwoWay}" Height="35" Width="200" pu:TextBoxHelper.Watermark="请输入" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" 
                                  pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="3" 
                                  pu:TextBoxHelper.IsClearButtonVisible="True"  Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="产品编号：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ProductEntity.productNumber,Mode=TwoWay}"  Height="35" Width="200" pu:TextBoxHelper.Watermark="请输入" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" 
                                  pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="3" 
                                  pu:TextBoxHelper.IsClearButtonVisible="True"  Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="产品类别：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <ComboBox Width="200" materialDesign:HintAssist.Hint="OS" Margin="15 0 0 0" 
                                  materialDesign:HintAssist.HintOpacity=".26" Height="35" 
                                  ItemsSource="{Binding ProductTypeComboBox}" SelectedValue="{Binding ProductEntity.productTypeID}"
                                  DisplayMemberPath="dictionaryName" SelectedValuePath="dictionaryID">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="杯型：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <ComboBox Width="200" materialDesign:HintAssist.Hint="OS" Margin="15 0 0 0" 
                                  materialDesign:HintAssist.HintOpacity=".26" Height="35" 
                                  ItemsSource="{Binding CupTypeComboBox}" SelectedValue="{Binding ProductEntity.cupTypeID}"
                                  DisplayMemberPath="dictionaryName" SelectedValuePath="dictionaryID">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="销售单价：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ProductEntity.productPrice,Mode=TwoWay}" Height="35" Width="200" pu:TextBoxHelper.Watermark="请输入" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" 
                                  pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="3" 
                                  pu:TextBoxHelper.IsClearButtonVisible="True"  Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="成本单价：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ProductEntity.productCost,Mode=TwoWay}" Height="35" Width="200" pu:TextBoxHelper.Watermark="请输入" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" 
                                  pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="3" 
                                  pu:TextBoxHelper.IsClearButtonVisible="True"  Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="会员单价：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ProductEntity.memberPrice,Mode=TwoWay}" Height="35" Width="200" pu:TextBoxHelper.Watermark="请输入" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" 
                                  pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="3" 
                                  pu:TextBoxHelper.IsClearButtonVisible="True"  Margin="15 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="可得积分：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ProductEntity.productIntegral,Mode=TwoWay}" Height="35" Width="200" pu:TextBoxHelper.Watermark="请输入" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" 
                                  pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="3" 
                                  pu:TextBoxHelper.IsClearButtonVisible="True"  Margin="15 0 0 0"/>
                    </StackPanel>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Button Margin="10 0 5 0" Width="150" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" Background="#2c68ff" BorderBrush="#2c68ff"
                            Foreground="#f5f5f7"
                            Content="提交" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=addOrUpdateWindow}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
