项目/DrinksSystem/Views/Product/Produc.xaml

<UserControl x:Class="DrinksSystem.Views.Product.Produc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:page="clr-namespace:DrinksSystem.Resources.control" 
             xmlns:controls="clr-namespace:DrinksSystem.Resources.PublicClass"
              Background="#fbfbfd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <controls:ConvertImageAndByte x:Key="convertImageAndByte" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--按钮 搜索框-->
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#dfe4ea">
            <Grid>
                <!--搜索框-->
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBox x:Name="SelectTxt" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             BorderBrush="#dfe4ea" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             materialDesign:HintAssist.Hint="输入产品名称或产品编号"  Width="250" Height="40" Padding="5 10 0 0" FontSize="14" Foreground="#8d8f8f" >
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="搜索" Background="{x:Null}" Margin="10 0 0 0"
                            Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=SelectTxt}">
                        <materialDesign:PackIcon Kind="Magnify"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8d8f8f"
                                             Width="30" Height="30" >
                        </materialDesign:PackIcon>
                    </Button>

                </StackPanel>
                <!--按钮-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button Margin="10 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" Background="#50E997 " BorderBrush="#50E997"
                            Foreground="#f5f5f7"
                            Content="新增" Command="{Binding InsertClickCommand}" />
                    <Button Margin="5 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" Background="#f4d142" BorderBrush="#f4d142"
                            Foreground="#f5f5f7"
                            Content="修改"  Command="{Binding UpdateClickCommand}"/>
                    <Button Margin="5 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" Background="#ff4d4f" BorderBrush="#ff4d4f"
                            Foreground="#f5f5f7"
                            Content="删除"  Command="{Binding DeleteClickCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--DataGrid表格-->
        <DataGrid Grid.Row="1" Margin="10"  ItemsSource="{Binding ProductPager}" SelectedItem="{Binding ProductSelectEntity, Mode=TwoWay}" 
                  CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Background="#fbfbfd"
                  x:Name="yinDatagrid" controls:DataGridBehavior.RowNumbers="True" >
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="80"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="产品名称" Width="3*" x:Name="jajaj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="产品编号" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productNumber}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="产品类型" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productTypeName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="杯型" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding cupTypeName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="销售单价" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="成本单价" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productCost}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="会员单价" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding memberPrice}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="可得积分" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productIntegral}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="图片" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" Width="100" Height="100">
                                <Image Source="{Binding productImage,Converter={StaticResource convertImageAndByte}}" Stretch="Fill" Width="100" Height="100" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--分页控件-->
        <Grid Grid.Row="2">
            <page:Pager x:Name="nextPageControl1" Margin="0 0 150 0"   HorizontalAlignment="Center" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </page:Pager>
        </Grid>
    </Grid>
</UserControl>
