项目/DrinksSystem/Resources/control/Pager.xaml

<UserControl x:Class="DrinksSystem.Resources.control.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <UserControl.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black">
                 <TextBlock Text="共" Foreground="#8d8f8f"/>
				<TextBlock Name="lblTotalPage" Text="{Binding Path=TotalPage,Mode=TwoWay}" Foreground="#2c68ff"/>
				<TextBlock Text="页  " Foreground="#8d8f8f"/>                 
                
				<TextBlock Text="当前第" Foreground="#8d8f8f"/>
				<TextBlock  Name="lblCurrentPage" Text="{Binding Path=CurrentPage,Mode=TwoWay}"  Foreground="#2c68ff"/>
				<TextBlock Text="页，"  Foreground="#8d8f8f"/>

				<TextBlock Text="每页" Foreground="#8d8f8f"/>
				<TextBlock  Name="lblPageSize" Text="{Binding Path=PageSize,Mode=TwoWay}" Foreground="#2c68ff"/>				
				<TextBlock Text="条 " Foreground="#8d8f8f"/>
                
                
			</TextBlock>
            <Button Name="btnFrist" Content="首页" Margin="5 0 0 0" Width="80" Height="30" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#2c68ff" BorderBrush="#2c68ff"
                            Foreground="#f5f5f7"  Click="btnFrist_Click"/>
            <Button Name="btnRew" Content="上一页" Margin="5 0 0 0" Width="80" Height="30" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#2c68ff" BorderBrush="#2c68ff"
                            Foreground="#f5f5f7"  Click="btnRew_Click"/>
            <Button Name="btnFF" Content="下一页" Margin="5 0 0 0" Width="80" Height="30" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#2c68ff" BorderBrush="#2c68ff"
                            Foreground="#f5f5f7"  Click="btnFF_Click"/>
            <Button Name="btnLast" Content="末页" Margin="5 0 0 0" Width="80" Height="30" Style="{StaticResource MaterialDesignFlatLightBgButton}" Background="#2c68ff" BorderBrush="#2c68ff"
                            Foreground="#f5f5f7"  Click="btnLast_Click"/>
            <!--<Button Name="btnRew" Content="上一页" Background="#2c68ff" Style="{StaticResource PageButton}" Click="btnRew_Click"  Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>-->
            <!--<Button Name="btnFF"  Content="下一页" Background="#2c68ff" Style="{StaticResource PageButton}" Click="btnFF_Click" Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>-->
            <!--<Button Name="btnLast" Content="末页" Background="#2c68ff" Style="{StaticResource PageButton}" Click="btnLast_Click" Cursor="Hand">
                <Button.RenderTransform>
                    <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
            </Button>-->
        </DockPanel>
    </Grid>
</UserControl>
