项目/DrinksSystem/Views/SaleView/SalesManagementView.xaml

<UserControl x:Class="DrinksSystem.Views.SaleView.SalesManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:page="clr-namespace:DrinksSystem.Resources.control" 
             xmlns:controls="clr-namespace:DrinksSystem.Resources.PublicClass"
              Background="#fbfbfd">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <controls:ConvertImageAndByte x:Key="convertImageAndByte" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--按钮 搜索框-->
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#dfe4ea">
            <Grid>
                <!--搜索框-->
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBox x:Name="SelectTxt" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             BorderBrush="#dfe4ea" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding SaleNumberText,Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="销售单号"   Width="200" Height="40"  Padding="5 10 0 0" FontSize="14" Foreground="#8d8f8f" >
                    </TextBox>
                    <TextBox x:Name="SelectTxt1" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             BorderBrush="#dfe4ea" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding SalePersonNameText,Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="销售员姓名"  Width="200" Height="40" Margin="15 0 0 0" Padding="5 10 0 0" FontSize="14" Foreground="#8d8f8f" >
                    </TextBox>
                    <TextBox x:Name="SelectTxt2" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             BorderBrush="#dfe4ea" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Text="{Binding MemberNumberText,Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="会员账号"  Width="200" Height="40" Margin="15 0 0 0" Padding="5 10 0 0" FontSize="14" Foreground="#8d8f8f" >
                    </TextBox>
                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="搜索" Background="{x:Null}" Margin="10 0 0 0"
                            Command="{Binding RefreshCommand}">
                        <materialDesign:PackIcon Kind="Magnify"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8d8f8f"
                                             Width="30" Height="30" >
                        </materialDesign:PackIcon>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        <!--DataGrid表格-->
        <DataGrid Grid.Row="1" Margin="10"  ItemsSource="{Binding SaleOrder}" SelectedItem="{Binding SaleOrderSelectEntity, Mode=TwoWay}" 
                  CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" RowHeight="60"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Background="#fbfbfd"
                  x:Name="yinDatagrid" controls:DataGridBehavior.RowNumbers="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataGridSelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="80"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="销售单号" Width="1.5*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding salesNumber}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="销售日期" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding salesTime,StringFormat='yyyy/MM/dd HH:mm:ss '}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="销售员" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding staffName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="销售金额" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding salesAmount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <!--销售明细-->
        <!--DataGrid表格-->
        <DataGrid  Grid.Row="2" Margin="10"  ItemsSource="{Binding SaleOrderDetail}"
                  CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Background="#fbfbfd"
                  x:Name="Datagrid" controls:DataGridBehavior.RowNumbers="True" RowHeight="60">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="80"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="产品名称" Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="口味" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding taste}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="数量" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding quantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="单价" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="是否损杯" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ifDamaged}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
