项目/DrinksSystem/Views/DictionaryView/addOrUpadteDictionary.xaml

<Window x:Class="DrinksSystem.Views.DictionaryView.addOrUpadteDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        x:Name="addDictionary"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#AA3E3E3E"
        WindowState="Maximized"
        Title="addOrUpadteDictionary" >
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </Window.Resources>
    <Border x:Name="border1" Width="500" Height="350" Background="#fbfbfd"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="{Binding WindowTitle}" FontSize="16" VerticalAlignment="Center"  Foreground="#2c68ff"
                           Margin="20 0 0 0"/>
                <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="20 0 20 0"></Border>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="CloseWindow"
                        Width="50" HorizontalAlignment="Right" Foreground="#1d1d1f " Margin="0 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=addDictionary}">
                    <materialDesign:PackIcon Kind="WindowClose" >
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            
            
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="字典类型：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <Border Width="200" Height="35" Margin="15 0 0 0">
                            <TextBlock  Text="{Binding Dictionary.dictionaryType}" FontSize="14" VerticalAlignment="Center" Foreground="#1d1d1f" Padding="5 0 0 0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <TextBlock Text="字典名称：" FontSize="14" Foreground="#1d1d1f"  VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding Dictionary.dictionaryName,Mode=TwoWay}" Height="35" Width="200" 
                                  pu:TextBoxHelper.Watermark="请输入" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" 
                                  pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="3" 
                                  pu:TextBoxHelper.IsClearButtonVisible="True"  Margin="15 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="20 0 20 0"></Border>
            </Grid>
            
            
            <Grid Grid.Row="2">
                <Grid Grid.Row="3">
                    <Button Margin="10 0 5 0" Width="150" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" Background="#2c68ff" BorderBrush="#2c68ff"
                            Foreground="#f5f5f7"
                            Content="提交" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=addDictionary}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
