项目/DrinksSystem/Views/DictionaryView/DictionaryView.xaml

    <UserControl x:Class="DrinksSystem.Views.DictionaryView.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:DrinksSystem.Resources.PublicClass"
             Width="1570" Height="927" Background="#fbfbfd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="-20 10 10 0">
            
            <TreeViewItem  FontSize="14" Margin="0 15 0 0">

                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="30" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectDictionDataCommand}" CommandParameter="口味"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock  Text="口味设置" Foreground="#8d8f8f" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            
            <TreeViewItem  FontSize="14" Margin="0 10 0 0">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="30" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectDictionDataCommand}" CommandParameter="杯型"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock  Text="杯型设置" Foreground="#8d8f8f" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            
            <TreeViewItem  FontSize="14"  Margin="0 10 0 0">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="30" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectDictionDataCommand}" CommandParameter="产品类别"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock  Text="产品类别设置" Foreground="#8d8f8f" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            
            <TreeViewItem  FontSize="14"  Margin="0 10 0 0">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="30" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectDictionDataCommand}" CommandParameter="性别"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock  Text="性别设置" Foreground="#8d8f8f" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            
            <TreeViewItem  FontSize="14"  Margin="0 10 0 0">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" Width="200" Height="30" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding SelectDictionDataCommand}" CommandParameter="职位"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBlock  Text="职位设置" Foreground="#8d8f8f" VerticalAlignment="Center" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <Border BorderThickness="0 0 1 0" BorderBrush="#dfe4ea" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Border>
                <Button HorizontalAlignment="Right" Margin=" 0 0 50 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}"  Background="#50E997" BorderBrush="#50E997"
                            Foreground="#f5f5f7"
                            Content="新增" Command="{Binding InsertClickCommand}"/>
            </Border>
            <!--DataGrid表格-->
            <DataGrid Grid.Row="1" Margin="10"  ItemsSource="{Binding Dictionary}" SelectedItem="{Binding DictionaryEntity, Mode=TwoWay}" 
                  CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Background="#fbfbfd"
                  x:Name="yinDatagrid" controls:DataGridBehavior.RowNumbers="True" RowHeight="70">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="100"
                                        Header="序号"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="字典类型" Width="3*" x:Name="jajaj1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding dictionaryType}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="字典名称" Width="3*" x:Name="jajaj">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding dictionaryName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作" Width="2*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}"  Background="#f4d142" BorderBrush="#f4d142"
                            Foreground="#f5f5f7"
                            Content="修改" Command="{Binding DataContext.UpdateClickCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                                    <Button Margin="10 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}"  Background="#ff4d4f" BorderBrush="#ff4d4f"
                            Foreground="#f5f5f7"
                            Content="删除" Command="{Binding DataContext.DeleteClickCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
