项目/DrinksSystem/Views/CheckoutCounterView/CheckoutCounterView.xaml

<Window x:Class="DrinksSystem.Views.CheckoutCounterView.CheckoutCounterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:DrinksSystem.Resources.PublicClass"
        x:Name="CheckoutCounterWindow"
        WindowStyle="None"
        WindowState="Maximized"
        Height="1080" Width="1920" Background="#f3f5f8">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=WP_Simers}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <controls:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <!--窗口标题-->
        <Grid  Background="#fbfbfd" Margin="0 0 0 10">
            <TextBlock Text="{Binding CurrentUser,Mode=TwoWay}" VerticalAlignment="Center" FontSize="14" Foreground="#a4b0be" Margin="20 0 0 0"/>

            <Border HorizontalAlignment="Center" >
                <TextBlock Foreground="#2c68ff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="DemiBold">
                    DrinksSystem.
                </TextBlock>
            </Border>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Foreground="#a4b0be"   Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0"
                          Command="{Binding MinImizeCommand}"  CommandParameter="{Binding ElementName=CheckoutCounterWindow}">
                    <materialDesign:PackIcon Kind="WindowMinimize"  />
                </Button>
                <Button HorizontalAlignment="Right" Foreground="#a4b0be"   Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0"
                          Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=CheckoutCounterWindow}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>
        <!--功能区-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--销售区 等待区 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <!--等待区-->
                <Border Background="#fbfbfd" CornerRadius="5" Margin="10 0 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="等待区" VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff" Margin="10 0 0 0" FontWeight="Bold"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="10 0 10 0"/>
                        <!--DataGrid表格-->
                        <DataGrid Grid.Row="1" Margin="10"  ItemsSource="{Binding WaitingAreaData}" SelectedItem="{Binding WaitingAreaEntity, Mode=TwoWay}" 
                  CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Background="#fbfbfd"
                  x:Name="yinDatagrid" controls:DataGridBehavior.RowNumbers="True" RowHeight="40">
                            
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Width="80"
                                        Header="序号"
                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="销售单号" Width="1.5*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding salesNumber}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="数量" Width="1*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding salesQuantity}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="下单时间" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--StringFormat 设置日期文本格式-->
                                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding salesTime ,StringFormat='HH:mm:ss'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="当前状态" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="{Binding orderStatus1}" >
                                                <!--右键菜单-->
                                                <TextBlock.ContextMenu >
                                                    <ContextMenu  Width="150" >
                                                        <!--ContextMenu 它不在可视化树中，因此必须告诉 Context Menu 使用哪个数据上下文。-->
                                                        <MenuItem  Header="完成" Height="30" FontSize="14" Margin="5 0 5 0" Command="{Binding Source={StaticResource Proxy}, Path=Data.FnishClickCommand}"/>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Text}" Value="已完成">
                                                                <Setter Property="Foreground" Value="#FF50E997"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=Text}" Value="制作中">
                                                                <Setter Property="Foreground" Value="#2c68ff"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <!--销售区-->
                <Border Grid.Row="1" Background="#fbfbfd" CornerRadius="5" Margin="10 0 5 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="销售区" VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff" Margin="10 0 0 0" FontWeight="Bold"/>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="10 0 10 0"/>
                        <!--DataGrid表格-->
                        <DataGrid Grid.Row="1" Margin="10"  ItemsSource="{Binding SalesAreaData}" SelectedItem="{Binding SalesAreaEntity, Mode=TwoWay}" 
                  CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Background="#fbfbfd"
                  x:Name="yinDatagrid1" controls:DataGridBehavior.RowNumbers="True" RowHeight="70">
                            <DataGrid.Columns >
                                <DataGridTemplateColumn Width="80"
                                        Header="序号"
                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="产品名称" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding productName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="单价" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding price}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="数量" Width="1.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button HorizontalAlignment="Right" Foreground="#1d1d1f"   Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0"
                          Command="{Binding DataContext.ReduceQuantityCommand ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"  >
                                                    <materialDesign:PackIcon Kind="Minus" />
                                                </Button>
                                                <TextBlock Margin="5 0 5 0"  HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding quantity,Mode=TwoWay}" />

                                                <Button HorizontalAlignment="Right" Foreground="#1d1d1f"   Style="{StaticResource MaterialDesignOutlinedButton}" BorderThickness="0"
                          Command="{Binding DataContext.PlusQuantityCommand ,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"  >
                                                    <materialDesign:PackIcon Kind="Plus"  />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="口味" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding taste}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="小计" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding Subtotal,Mode=TwoWay}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Button Margin="5 0 5 0" Width="60" Height="30" Style="{StaticResource MaterialDesignFlatLightBgButton}"  Background="#ff4d4f" BorderBrush="#ff4d4f"
                            Foreground="#f5f5f7"
                              Command="{Binding DataContext.DeleteClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                                    <materialDesign:PackIcon Kind="TrashCanOutline" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="#dfe4ea" Margin="5 0 5 0"/>
                        <Grid Grid.Row="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <TextBlock Text="销售单号： " VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding SalesOrderNumber,Mode=TwoWay}" VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Column="1" Margin="20 0 0 0">
                                    <TextBlock Text="下单时间： " VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CurrentTime,Mode=TwoWay,StringFormat='HH:mm:ss'}" VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Column="2" Margin="20 0 0 0">
                                    <TextBlock Text="数量： " VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TotalQuantity,Mode=TwoWay}" VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="20 0 0 0">
                                    <TextBlock Text="总计： " VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TotalAmount,Mode=TwoWay}" VerticalAlignment="Center" FontSize="14" Foreground="#2c68ff"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!--产品区 操作区-->
            <Border Grid.Column="1" Background="#fbfbfd" CornerRadius="5" Margin="5 0 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <!--产品类别列表-->

                    <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" ItemsSource="{Binding ProductTypeData}" 
                             DisplayMemberPath="dictionaryName" SelectedValuePath="dictionaryID" SelectedValue="{Binding ProductTypeID}" 
                             Width="950" Height="60" Margin="10 0 0 0"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ListBoxChangeCommand}" CommandParameter="{Binding ElementName=WP_Simers}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <!--搜索框-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0 0 0">
                        <TextBox x:Name="SelectTxt" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             BorderBrush="#dfe4ea" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding ProductText,Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="输入产品名称"  Width="250" Height="40" Padding="5 10 0 0" FontSize="14" Foreground="#8d8f8f" >
                        </TextBox>
                        <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="搜索" Background="{x:Null}" Margin="5 0 10 0"
                            Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=WP_Simers}">
                            <materialDesign:PackIcon Kind="Magnify"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8d8f8f"
                                             Width="30" Height="30" >
                            </materialDesign:PackIcon>
                        </Button>

                    </StackPanel>
                    <!--产品列表-->
                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="#dfe4ea" Margin="10 0 10 0">
                        <WrapPanel x:Name="WP_Simers">

                        </WrapPanel>
                    </Border>
                    <!--信息通告-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="信息通告" FontSize="14" VerticalAlignment="Center" Foreground="#2c68ff" Margin="10 0 0 0" FontWeight="Bold"/>
                        <!--<Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="10 0 10 0"/>-->
                        <TextBox Grid.Row="1" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10 0 10 0" 
                             BorderBrush="#dfe4ea" AcceptsReturn="True" TextWrapping="Wrap"
                             TextAlignment="Left" Text="{Binding NoticeText}" FontSize="14"  Foreground="#8d8f8f">
                        </TextBox>
                    </Grid>
                    <!--操作区-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5 0 0 0">
                            <Button Margin="5 0 5 0" Width="120" Height="40" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" BorderBrush="#50E997"
                                Foreground="#f5f5f7" VerticalAlignment="Bottom"
                                Content="结账" Command="{Binding PayCommand}" Background="#FF50E997" >
                            </Button>
                            <Button Margin="5 0 5 0" Width="120" Height="40" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" Background="#50E997 " BorderBrush="#50E997"
                                Foreground="#f5f5f7" VerticalAlignment="Bottom"
                                Content="会员办理" Command="{Binding MinImizeCommand}" />
                            <Button Margin="5 0 5 0" Width="120" Height="40" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="新增产品" Background="#50E997 " BorderBrush="#50E997"
                                Foreground="#f5f5f7" VerticalAlignment="Bottom"
                                Content="会员充值" Command="{Binding MinImizeCommand}" />
                            
                            
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <materialDesign:PopupBox  PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Top" 
                                                      ToolTip="系统操作"  HorizontalAlignment="Right" Margin="20 0 0 0"
                                                      Width="130" VerticalAlignment="Center"  BorderThickness="0" >
                                <StackPanel>
                                    <Button  >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="LockOutline" />
                                            <TextBlock Text=" 锁定" FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountSwitch" />
                                            <TextBlock Text=" 交班" FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                    <Button  >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ExitToApp" />
                                            <TextBlock Text=" 退出" FontSize="14"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
