项目/DrinksSystem/Views/CheckoutCounterView/PayMentWindow.xaml

<Window x:Class="DrinksSystem.Views.CheckoutCounterView.PayMentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        x:Name="window"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#003E3E3E"
        WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <ResourceDictionary  Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </Window.Resources>
    
    <Grid Width="400" Height="550">
        <!--是否会员消费 单选按钮 触发器-->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="RadioButton.Checked" SourceName="temperature2">
                <BeginStoryboard Name="FocusTrueStoryboard">
                    <Storyboard >
                        <BooleanAnimationUsingKeyFrames
                        Storyboard.TargetName="TextBox1"
                        Storyboard.TargetProperty="(TextBox.IsEnabled)">
                            <DiscreteBooleanKeyFrame
                            KeyTime="00:00:0.1"
                            Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames
                        Storyboard.TargetName="TextBox2"
                        Storyboard.TargetProperty="(TextBox.IsEnabled)">
                            <DiscreteBooleanKeyFrame
                            KeyTime="00:00:0.1"
                            Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="RadioButton.Checked" SourceName="temperature1">
                <BeginStoryboard Name="FocusTrueStoryboard1">
                    <Storyboard >
                        <BooleanAnimationUsingKeyFrames
                        Storyboard.TargetName="TextBox1"
                        Storyboard.TargetProperty="(TextBox.IsEnabled)">
                            <DiscreteBooleanKeyFrame
                            KeyTime="00:00:0.1"
                            Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames
                        Storyboard.TargetName="TextBox2"
                        Storyboard.TargetProperty="(TextBox.IsEnabled)">
                            <DiscreteBooleanKeyFrame
                            KeyTime="00:00:0.1"
                            Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
        </Grid.Triggers>
        
        <Border Width="400" Height="550" Background="#fbfbfd" CornerRadius="10" BorderThickness="1" BorderBrush="#dfe4ea">
            <!--窗口阴影-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-100" RenderingBias="Quality" ShadowDepth="1" Color="#FFe6e8ec" Opacity="1"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
            <Grid Cursor="Hand">
                <Border>
                <TextBlock Text="结账" FontSize="14" VerticalAlignment="Center"  Foreground="#2c68ff"
                               Margin="20 0 0 0"/>
                    </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="20 0 20 0"></Border>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="CloseWindow"
                            Width="50" HorizontalAlignment="Right" Foreground="#1d1d1f " Margin="0 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="WindowClose" >
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <!--是否会员消费-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton  Margin="0 0 20 0" IsChecked="True" FontSize="14" x:Name="temperature1" Command="{Binding TemperatureCommand}" CommandParameter="{Binding ElementName=temperature2,Path=IsChecked}" Cursor="Hand"  Content="普通消费" pu:RadioButtonHelper.RadioButtonStyle="Standard" pu:RadioButtonHelper.CheckedBackground="#2c68ff" />
                        <RadioButton FontSize="14"  x:Name="temperature2" Command="{Binding TemperatureCommand}" Content="会员消费" CommandParameter="{Binding ElementName=temperature2,Path=IsChecked}" Margin="0 0 10 0" Cursor="Hand"   pu:RadioButtonHelper.RadioButtonStyle="Standard" pu:RadioButtonHelper.CheckedBackground="#2c68ff" >
                            
                        </RadioButton>
                    </StackPanel>
                    <!--会员卡号-->
                    <StackPanel x:Name="mNumber" Orientation="Horizontal" Margin="0 25 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="True">
                                        <Setter  Property="Visibility" Value="Visible"/>

                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="False">
                                        <Setter  Property="Visibility" Value="Collapsed"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="会员卡号：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox x:Name="TextBox1" Text="{Binding MemberNumber}" Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" IsEnabled="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.LostFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <!--会员姓名-->
                    <StackPanel x:Name="mName" Orientation="Horizontal" Margin="0 25 0 0" >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="True">
                                        <Setter  Property="Visibility" Value="Visible"/>

                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="False">
                                        <Setter  Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="会员姓名："  VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox x:Name="TextBox2" Text="{Binding MemberName}" Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" IsEnabled="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding  DataContext.LostFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <!--应收金额-->
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <TextBlock Text="应收金额：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" Text="{Binding TotalAmount,Mode=TwoWay}" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <!--折扣金额-->
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <TextBlock Text="折扣金额：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" IsEnabled="False" Text="{Binding DiscountAmount,Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <!--实收金额-->
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <TextBlock Text="实收金额：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" Text="{Binding SalesAmount,Mode=TwoWay}" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <!--会员余额-->
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0" >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="True">
                                        <Setter  Property="Visibility" Value="Visible"/>

                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="False">
                                        <Setter  Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="会员余额："  VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox x:Name="TextBox3" Text="{Binding MemberBalance,Mode=TwoWay}" Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <!--现金付款-->
                    <StackPanel x:Name="cashPayment" Orientation="Horizontal" Margin="0 25 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="False">
                                        <Setter  Property="Visibility" Value="Visible"/>

                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="True">
                                        <Setter  Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="现金付款：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" Text="{Binding CashPayment,Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <!--微信付款-->
                    <StackPanel x:Name="weChatPay" Orientation="Horizontal" Margin="0 25 0 0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="False">
                                        <Setter  Property="Visibility" Value="Visible"/>

                                    </DataTrigger>
                                    <DataTrigger  Binding="{Binding  ElementName=temperature2 ,Path=IsChecked}" Value="True">
                                        <Setter  Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="微信付款：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" Text="{Binding WeChatPay,Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderThickness="0 1 0 0" BorderBrush="#dfe4ea" Margin="20 0 20 0"></Border>
                <Button Width="100" Height="35" Background="#2c68ff" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Content="确定" Foreground="#f5f5f7" Command="{ Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
