项目/DrinksSystem/Views/CheckoutCounterView/Product_UC.xaml

<UserControl x:Class="DrinksSystem.Views.CheckoutCounterView.Product_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="140" Height="200" Margin="6"
             >
    <i:Interaction.Triggers>
        <!--Loaded-->
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="#fbfbfd" CornerRadius="2" BorderThickness="1" BorderBrush="#dfe4ea" Cursor="Hand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ProductImage}"  Stretch="Fill"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                    ToolTip="添加" 
                    Background="#f4d142" BorderBrush="#f4d142" Width="25" Height="25"
                    Command="{Binding AddProductCommand}">
                <materialDesign:PackIcon Kind="Plus" Foreground="#f5f5f7"/>
            </Button>
            <StackPanel Grid.Row="1" >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding ProductName,Mode=TwoWay}" Margin="0 5 0 0" FontSize="14" Foreground="#f5f5f7" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ProductPrice,Mode=TwoWay}" Margin="0 5 0 0" FontSize="14" Foreground="#f5f5f7" HorizontalAlignment="Center"/>

                </StackPanel>
            </Grid>
        </Border>
</UserControl>
