项目/DrinksSystem/LoginWindow.xaml

<Window x:Class="DrinksSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="LoginWin"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#003E3E3E"
        
        WindowStartupLocation="CenterScreen" 
        Title="KOKO饮品管理系统" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=LoginWin}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=LoginWin}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="600" Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" Background="#fbfbfd" CornerRadius="15" BorderThickness="1" BorderBrush="#dfe4ea">
            <!--窗口阴影-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-100" RenderingBias="Quality" ShadowDepth="1" Color="#FFe6e8ec" Opacity="1"/>
            </Border.Effect>
        </Border>
        <!--顶部-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal" >
            <!--最小化-->
            <Button
                Margin="0 0 10 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="最小化" Background="#50E997 " BorderBrush="#50E997" Width="18" Height="18"
                Command="{Binding MinClick_Command}" CommandParameter="{Binding ElementName=LoginWin}">
            </Button>
            <!--关闭-->
            <Button
                Margin="0 0 10 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="关闭" Background="#ff6d8a" BorderBrush="#ff6d8a" Width="18" Height="18"
                Command="{Binding CloseClick_Command}" CommandParameter="{Binding ElementName=LoginWin}">
            </Button>
        </StackPanel>
        <!--分割线-->
        <Border BorderBrush="#dfe4ea" BorderThickness="0 0 0 1" >
            
        </Border>
        
        <!--LOGO-->
        <Grid Grid.Row="1">
            <Image   Source="/Resources/ima/SYSTEM.png" Width="250"   Margin="0 30 0 0"/>
        </Grid>
        <!--下方-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.7*"/>
            </Grid.RowDefinitions>
            <!--系统标题-->
            <Border>
                <TextBlock Text="DrinksSystem饮品系统" Foreground="#002b7e" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <!--账号密码-->
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 1.2*"/>
                    <RowDefinition Height=" 1.2*"/>
                    <RowDefinition Height=" 2*"/>
                </Grid.RowDefinitions>
                    <StackPanel Orientation='Horizontal' VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 15">
                        
                        <TextBlock Foreground="#1d1d1f" Text="&#xe62d;" FontSize="24"  FontFamily="Resources/icon/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 3"/>
                        <TextBox
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Width="230"
                        FontSize="14"
                        Foreground="#8d8f8f"
                          materialDesign:HintAssist.Hint="账号"
                          materialDesign:HintAssist.Foreground="#003085"
                          materialDesign:TextFieldAssist.UnderlineBrush="#003085"
                          Text="{Binding UserName,Mode=TwoWay}"
                          VerticalAlignment="Bottom" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation='Horizontal' VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="#1d1d1f" Text="&#xe8b2;" FontSize="26"  FontFamily="Resources/icon/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 3"/>
                    <PasswordBox
                          x:Name="FloatingPasswordBox"
                        Width="230"
                        FontSize="14"
                        Foreground="#8d8f8f"
                          materialDesign:HintAssist.Hint="密码"
                          materialDesign:HintAssist.Foreground="#003085"
                          materialDesign:TextFieldAssist.UnderlineBrush="#003085"
                          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                    <Button  Grid.Row="2"
                      Style="{StaticResource MaterialDesignFlatLightBgButton}"
                      ToolTip="登录"
                       BorderBrush="#002b7e"
                      Foreground="#f5f5f7"
                        Background="#002b7e"
                        Width="200"
                        Height="35"
                      Content="登录"
                        Command="{Binding Login_Command}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                    
            </Grid>
            <!--底部-->
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ProgressBar Height=" 2" Foreground="#002b7e" Background="#29daea" BorderBrush="#dfe4ea" 
  IsIndeterminate="True" />
                <Border Grid.Row="1">
                    <TextBlock Text="版本v1.1" Foreground="#8d8f8f" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
