项目/DrinksSystem/MainWindow.xaml

<Window x:Class="DrinksSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="MainWin"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#f3f5f8"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!--左侧导航栏-->
        <Grid Grid.Column="0" Background="#fbfbfd">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <!--品牌名称-->
            <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea">
                <TextBlock Foreground="#2c68ff" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="DemiBold">DrinksSystem.</TextBlock>
            </Border>
            <!--树形-->
            <Border Grid.Row="1" BorderThickness="0 0 1 0" BorderBrush="#dfe4ea">
                <TreeView MinWidth="220" >
                    <!--主页-->
                    <TreeViewItem  FontSize="14" Margin="0 15 0 0">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#1d1d1f" Text="&#xe607;"   FontFamily="Resources/icon/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 3"/>
                                <TextBlock Margin="8 0 0 0" Text="主页" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <!--系统管理-->
                    <TreeViewItem  FontSize="14" Margin="0 5 0 0">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#1d1d1f" Text="&#xe6db;"   FontFamily="Resources/icon/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 3"/>
                                <TextBlock Margin="8 0 0 0" Text="系统设置" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding ProducPageCommand}" CommandParameter="{Binding ElementName=tab_Main}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="PackageVariantClosed" FontSize="14"/>
                                    <TextBlock Margin="8 0 0 0" Text="产品管理" FontSize="14"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem >
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DictionaryCommand}" CommandParameter="{Binding ElementName=tab_Main}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="BookOpenOutline" FontSize="14"/>
                                    <TextBlock Margin="8 0 0 0" Text="字典管理" FontSize="14"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem >
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding StaffPageCommand}" CommandParameter="{Binding ElementName=tab_Main}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="AccountOutline" FontSize="14"/>
                                    <TextBlock Margin="8 0 0 0" Text="员工管理" FontSize="14"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding HandoverPageCommand}" CommandParameter="{Binding ElementName=tab_Main}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="AccountConvertOutline" FontSize="14"/>
                                    <TextBlock Margin="8 0 0 0" Text="交接班管理" FontSize="14"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <!--会员管理-->
                    <TreeViewItem  FontSize="14"  Margin="0 5 0 0">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#1d1d1f" Text="&#xe625;"   FontFamily="Resources/icon/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 3"/>
                                <TextBlock Margin="8 0 0 0" Text="会员管理" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <!--系统管理-->
                    <TreeViewItem  FontSize="14"  Margin="0 5 0 0">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#1d1d1f" Text="&#xe809;"   FontFamily="Resources/icon/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 3"/>
                                <TextBlock Margin="8 0 0 0" Text="销售管理" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        
                    </TreeViewItem>
                </TreeView>
            </Border>
            
        </Grid>
        <!--右侧内容-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <!--顶部状态栏-->
            <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Background="#fbfbfd">
                <Button HorizontalAlignment="Right" Foreground="#2c68ff"  Margin=" 0 0 50 0" Width="130" Height="40" Style="{StaticResource MaterialDesignOutlinedButton}"   BorderBrush="#2c68ff"
                            Content="进入收银台" Command="{Binding CheckoutCounterCommand}" CommandParameter="{Binding ElementName=MainWin}"/>
                
            </Border>

            <!--TabControl-->
            <Border Grid.Row="1" Margin="15"  BorderBrush="#dfe4ea" BorderThickness="1" Background="#fbfbfd" CornerRadius="5">
                <TabControl BorderThickness="0" Name="tab_Main" Background="#fbfbfd" Grid.Row="1" Grid.Column="1"  FontSize="14">
                    <!-- simplest form -->
                            
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>
