项目/DrinksSystem/Views/MemberView/MemberView.xaml

<UserControl x:Class="DrinksSystem.Views.MemberView.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:page="clr-namespace:DrinksSystem.Resources.control" 
             xmlns:controls="clr-namespace:DrinksSystem.Resources.PublicClass"
             Background="#fbfbfd" >
    <!--Width="1307" Height="897"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <!--按钮 搜索框-->
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#dfe4ea">
            <Grid>
                <!--搜索框-->
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">

                    <TextBox x:Name="SelectTxt" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                             BorderBrush="#dfe4ea" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"  Text="{Binding SelectTxt,Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="输入会员卡号或会员姓名"  Width="250" Height="40" Padding="5 10 0 0" FontSize="14" Foreground="#8d8f8f" >
                    </TextBox>

                    <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="搜索" Background="{x:Null}" Margin="10 0 0 0"
                            Command="{Binding LoadedCommand}" >
                        <materialDesign:PackIcon Kind="Magnify"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#8d8f8f"
                                             Width="30" Height="30" >
                        </materialDesign:PackIcon>
                    </Button>


                </StackPanel>
                <!--按钮-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button Margin="10 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="会员办理" Background="#50E997 " BorderBrush="#50E997"
                            Foreground="#f5f5f7"
                            Content="会员办理" Command="{Binding InsertClickCommand}" />
                    <Button Margin="10 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="会员充值" Background="#50E997 " BorderBrush="#50E997"
                            Foreground="#f5f5f7"
                            Content="会员充值" Command="{Binding RechargeClickCommand}" />
                    <Button Margin="10 0 5 0" Width="100" Height="35" Style="{StaticResource MaterialDesignFlatLightBgButton}" ToolTip="会员充值" Background="#50E997 " BorderBrush="#50E997"
                            Foreground="#f5f5f7"
                            Content="充值记录" Command="{Binding RechargeDetailClickCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <!--DataGrid表格-->
        <DataGrid Grid.Row="1" Margin="10"  ItemsSource="{Binding Member}" SelectedItem="{Binding MemberSelectEntity, Mode=TwoWay}" 
                  CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Background="#fbfbfd"
                  x:Name="yinDatagrid" controls:DataGridBehavior.RowNumbers="True" RowHeight="50">
            <DataGrid.Columns >
                <DataGridTemplateColumn Width="80"
                                        Header="序号"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Header}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="会员卡号" Width="1*" x:Name="jajaj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock   HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding memberNumber}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="会员姓名" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--StringFormat 设置日期文本格式-->
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding memberName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="账户金额" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--StringFormat 设置日期文本格式-->
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding memberBalance}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="账户积分" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Foreground="#1d1d1f" VerticalAlignment="Center" Text="{Binding memberPoints}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0 5 0" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="修改" Background="#f4d142" BorderBrush="#f4d142"
                            Foreground="#f5f5f7" Command="{Binding DataContext.UpdateClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                                <Button Margin="5 0 5 0" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="删除" Background="#ff4d4f" BorderBrush="#ff4d4f"
                            Foreground="#f5f5f7" Command="{Binding DataContext.DeleteClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--分页控件-->
        <Grid Grid.Row="2">
            <page:Pager x:Name="nextPageControl1" Margin="0 0 150 0"   HorizontalAlignment="Center" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </page:Pager>
        </Grid>
    </Grid>
</UserControl>
