项目/DrinksSystem/Views/MemberView/MemberInformation.xaml

<Window x:Class="DrinksSystem.Views.MemberView.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        x:Name="window"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#003E3E3E"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=window}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary  Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
    </Window.Resources>
    <Grid Width="400" Height="470" >
        <Border Width="400" Height="470" Background="#fbfbfd" CornerRadius="10" BorderThickness="1" BorderBrush="#dfe4ea">
            <!--窗口阴影-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Direction="-100" RenderingBias="Quality" ShadowDepth="1" Color="#FFe6e8ec" Opacity="1"/>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Cursor="Hand">
                <Border>
                    <TextBlock Text="{Binding WindowTitleText}" FontSize="14" VerticalAlignment="Center"  Foreground="#2c68ff"
                               Margin="20 0 0 0"/>
                </Border>
                <Border BorderThickness="0 0 0 1" BorderBrush="#dfe4ea" Margin="20 0 20 0"></Border>
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="CloseWindow"
                            Width="50" HorizontalAlignment="Right" Foreground="#1d1d1f " Margin="0 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}">
                    <materialDesign:PackIcon Kind="WindowClose" >
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <!--会员卡号-->
                    <StackPanel x:Name="mNumber" Orientation="Horizontal" Margin="0 30 0 0">
                        <TextBlock Text="会员卡号：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox x:Name="TextBox1" Text="{Binding MemberData.memberNumber}" Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" IsEnabled="False">
                        </TextBox>
                    </StackPanel>
                    <!--会员姓名-->
                    <StackPanel x:Name="mName" Orientation="Horizontal" Margin="0 30 0 0" >
                        <TextBlock Text="会员姓名："  VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox x:Name="TextBox2" Text="{Binding MemberData.memberName,Mode=TwoWay}" Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" >
                        </TextBox>
                    </StackPanel>
                    <!--账户金额-->
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <TextBlock Text="账户金额：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox Width="200" Height="30" Foreground="#1d1d1f" pu:TextBoxHelper.Watermark="办理会员时则进行充值" FontSize="14" Text="{Binding MemberData.memberBalance,Mode=TwoWay}" ></TextBox>
                    </StackPanel>
                    <!--账户积分-->
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <TextBlock Text="账户积分：" VerticalAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                        <TextBox Width="200" Height="30" Foreground="#1d1d1f" FontSize="14" Text="{Binding MemberData.memberPoints,Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderThickness="0 1 0 0" BorderBrush="#dfe4ea" Margin="20 0 20 0"></Border>
                <Button Width="100" Height="35" Background="#2c68ff" Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Content="确定" Foreground="#f5f5f7" Command="{ Binding SaveCommand}" CommandParameter="{Binding ElementName=window}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
